<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Match</title>

    <!-- Styles Sheet -->
    <link rel="stylesheet" href="./styles/up-match.css">
</head>


<body>

    <header>
        <h1 class="start-header"> <span class="design1">SCHE</span><span class="design2">DULE</span> </h1>
    </header>
  


    <main>

        <section class="leadboard-gird">

            <div class="container">


                <div class="testing-grid">
                    <div class="img-vs">
                        <img class="img-set" src="./assets/Flag.png" alt="">
                        <h4 class="text-set">VS</h4>
                        <img class="img-set" src="./assets/germany Flag.png" alt="">
                    </div>
                    <div class="match-time">
                        <h4>France VS Germany</h4>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
    
                <div class="testing-grid">
                    <div class="img-vs">
                        <img class="img-set" src="./assets/Flag.png" alt="">
                        <h4 class="text-set">VS</h4>
                        <img class="img-set" src="./assets/germany Flag.png" alt="">
                    </div>
                    <div class="match-time">
                        <h4>France VS Germany</h4>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
    
                <div class="testing-grid">
                    <div class="img-vs">
                        <img class="img-set" src="./assets/Flag.png" alt="">
                        <h4 class="text-set">VS</h4>
                        <img class="img-set" src="./assets/germany Flag.png" alt="">
                    </div>
                    <div class="match-time">
                        <h4>France VS Germany</h4>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
    
                <div class="testing-grid">
                    <div class="img-vs">
                        <img class="img-set" src="./assets/Flag.png" alt="">
                        <h4 class="text-set">VS</h4>
                        <img class="img-set" src="./assets/germany Flag.png" alt="">
                    </div>
                    <div class="match-time">
                        <h4>France VS Germany</h4>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
    
                <div class="testing-grid">
                    <div class="img-vs">
                        <img class="img-set" src="./assets/Flag.png" alt="">
                        <h4 class="text-set">VS</h4>
                        <img class="img-set" src="./assets/germany Flag.png" alt="">
                    </div>
                    <div class="match-time">
                        <h4>France VS Germany</h4>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
    
                <div class="testing-grid">
                    <div class="img-vs">
                        <img class="img-set" src="./assets/Flag.png" alt="">
                        <h4 class="text-set">VS</h4>
                        <img class="img-set" src="./assets/germany Flag.png" alt="">
                    </div>
                    <div class="match-time">
                        <h4>France VS Germany</h4>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
    
    
            </div>


        </section>

        
    </main>

    
</body>
</html>